<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>system</title>
    <style>
      .border{
        border: 1px solid;
      }
      table{
        border-collapse:  collapse;
        margin: 0 auto;
        width: 80%;
      }
      th{
        background-color: #ddf5ef;
      }
      th,td{
        padding: 1.5%;
        border: 1px solid;
      }
      .asc::after {
        content: '↓';
      }
      .desc::after {
        content: '↑';
      }
      .selected_wrap{
        width: 80%;
        margin: 0 auto;
        text-align: right;
      }
      input[type=search] {
        -webkit-appearance: none;
        display: inline-block;
        margin-right: 0;
        margin-bottom: 20px;
        padding: 10px;
        width: 200px;
        height: 40px;
        font-size: 100%;
        box-sizing: border-box;
        border-radius: 5px 0 0 5px;
        border: 1px solid #ccc;
        border-right: none;
      }
      input[type=submit] {
        -webkit-appearance: none;
        display: inline-block;
        padding: 0 10px;
        color: #fff;
        width: 50px;
        height: 40px;
        font-size: 100%;
        vertical-align: top;
        border: none;
        border-radius: 0 5px 5px 0;
        background: #1f76e2;
      }
    </style>
</head>
<body>
  <div id="app">
    <div class="selected_wrap">
      <select v-model.number="selectedItem">
        <option v-for="item in items" :key="index" :value="item.value">{{ item.name }}</option>
      </select>
      <div>
        <input type="search" placeholder="キーワード" v-model="search">
        <input @click="sortBy('search')" :class="addClass('search')" type="submit" name="btnSearch" value="検索">
      </div>
    </div>
    <table class="border">
      <thead class="border">
        <tr>
          <th @click="sortBy('id')" :class="addClass('id')">ID</th>
          <th @click="sortBy('name')" :class="addClass('name')">名前</th>
          <th @click="sortBy('company')" :class="addClass('company')">会社名</th>
          <th @click="sortBy('division')" :class="addClass('division')">部署</th>
          <th @click="sortBy('title')" :class="addClass('title')">役職</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="item in sort_users" v-bind:key="item.id">
          <td>{{ item.id }}</td>
          <td>{{ item.name }}</td>
          <td>{{ item.company }}</td>
          <td>{{ item.division }}</td>
          <td>{{ item.title }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
  <script src="./script.js"></script>
</body>
</html>